A/A/CategoryUpdate.xaml

<Window x:Class="A.CategoryUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A"
        mc:Ignorable="d"
        Title="Update Category" Height="400" Width="500">
    <Grid>
        <StackPanel Name="stkCategory" Margin="201,57,30,276">
            <ComboBox Name="cboxCategory" IsEditable="True">
                <ComboBoxItem IsSelected="True" Content="Category#1"/>
                <ComboBoxItem Content="Category#2"/>
                <ComboBoxItem Content="Category#3"/>
            </ComboBox>
        </StackPanel>
        <Label Name="lblCategoryName" Content="Category Name" HorizontalAlignment="Left" Height="25" Margin="24,55,0,0" VerticalAlignment="Top" Width="104" FontWeight="Bold"/>
        <Label Name="lblDescription" Content="Description" HorizontalAlignment="Left" Height="25" Margin="24,109,0,0" VerticalAlignment="Top" Width="74" FontWeight="Bold"/>
        <TextBox Name="txtDescription" HorizontalAlignment="Left" Height="25" Margin="201,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" AutomationProperties.HelpText="Description"/>
        <Button Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="363,317,0,0" VerticalAlignment="Top" Width="75" Click="Exit_Click"/>
        <Button Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="264,317,0,0" VerticalAlignment="Top" Width="75" Click="Update_Click"/>
    </Grid>
</Window>
