A/A/Login.xaml

<Window x:Class="A.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A"
        mc:Ignorable="d"
        Title="Login" Height="250" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="292,175,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Cancel_Click" ToolTip="Exit"/>
        <Button Content="Enter" HorizontalAlignment="Left" Margin="190,175,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Enter_Click" ToolTip="Login"/>
        <Label Content="Username" HorizontalAlignment="Left" Height="25" Margin="39,69,0,0" VerticalAlignment="Top" Width="74" FontWeight="Bold"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="25" Margin="39,111,0,0" VerticalAlignment="Top" Width="74" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="190,69,0,0" Name="nameBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" ToolTip="Username"/>
        <PasswordBox HorizontalAlignment="Left" Margin="190,111,0,0" Name="passwordBox" VerticalAlignment="Top" Width="177" Height="25" ToolTip="Password"/>
        

    </Grid>
</Window>
