A/A/MainWindow.xaml

<Window x:Class="A.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A"
        mc:Ignorable="d"
        Title="Dashboard" Height="423" Width="800">

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="400">
                <MenuItem Header="Parts">
                    <MenuItem Header="Add New Part" Click="AddPart_Click"/>
                    <MenuItem Header="Delete Part" Click="DeletePart_Click"/>
                    <MenuItem Header="Update Part" Click="UpdatePart_Click"/>
                    <MenuItem Header="View Part" Click="ViewPart_Click"/>
                </MenuItem>
                <MenuItem Header="_Warehouse">
                    <MenuItem Header="Add New Warehouse" Click="AddWarehouse_Click"/>
                    <MenuItem Header="Delete Warehouse" Click="DeleteWarehouse_Click"/>
                    <MenuItem Header="Update Warehouse" Click="UpdateWarehouse_Click"/>
                    <MenuItem Header="View Warehouse" Click="ViewWarehouse_Click"/>
                </MenuItem>
                <MenuItem Header="Categories">
                    <MenuItem Header="Add Category" Click="AddCategory_Click"/>
                    <MenuItem Header="Update Category" Click="UpdateCategory_Click"/>
                    <MenuItem Header="Delete Category" Click="DeleteCategory_Click"/>
                    <MenuItem Header="View Category" Click="ViewCategory_Click"/>
                </MenuItem>
                <MenuItem Header="_Reports">
                    <MenuItem Header="Stock Report" Click="StockReport_Click" >
                    </MenuItem>
                    <MenuItem Header="Warehouse Report" Click="WarehouseReport_Click" >
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Settings">
                    <MenuItem Header="Manage users">
                        <MenuItem Header="Add User" Click="AddUser_Click"/>
                        <MenuItem Header="Update User" Click="UpdateUser_Click"/>
                        <MenuItem Header="Delete User" Click="DeleteUser_Click"/>
                        <MenuItem Header="View User" Click="ViewUser_Click"/>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Change Password" Click="ChangePassword_Click"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" Click="About_Click">
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="693,346,0,0" VerticalAlignment="Top" Width="75" Click="Exit_Click"/>
    </Grid>
</Window>
