A/A/PasswordChange.xaml

<Window x:Class="A.PasswordChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A"
        mc:Ignorable="d"
        Title="Password Change" Height="250" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="292,175,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Exit_Click"/>
        <Button Content="Enter" HorizontalAlignment="Left" Margin="190,175,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Enter_Click"/>
        <Label Content="Old Password" HorizontalAlignment="Left" Height="25" Margin="39,26,0,0" VerticalAlignment="Top" Width="121" FontWeight="Bold"/>
        <Label Content="New Password" HorizontalAlignment="Left" Height="25" Margin="39,68,0,0" VerticalAlignment="Top" Width="121" FontWeight="Bold"/>
        <PasswordBox HorizontalAlignment="Left" Margin="190,73,0,0" VerticalAlignment="Top" Width="177"/>
        <PasswordBox HorizontalAlignment="Left" Margin="190,31,0,0" VerticalAlignment="Top" Width="177"/>
        <Label Content="Confirm Password" HorizontalAlignment="Left" Height="25" Margin="39,111,0,0" VerticalAlignment="Top" Width="121" FontWeight="Bold"/>
        <PasswordBox HorizontalAlignment="Left" Margin="190,116,0,0" VerticalAlignment="Top" Width="177"/>

    </Grid>
</Window>
