A/A/StockManage.xaml

<Window x:Class="A.StockManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A"
        mc:Ignorable="d"
        Title="Manage Stock" Height="450" Width="800">
    <Window.Resources>

    </Window.Resources>

    <Grid>
        <DataGrid Name="DG1" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="0,0,0,60"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Part ID"  Binding="{Binding PartID}"/>
                <DataGridTextColumn Header="Part Name" Binding="{Binding PartName}" />
                <DataGridCheckBoxColumn Header="Stock No" Binding="{Binding StockSize}" />
                <DataGridCheckBoxColumn Header="Location" Binding="{Binding StockLocation}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="688,376,0,0" VerticalAlignment="Top" Width="75" Click="Exit_Click"/>
        <Button Content="View" HorizontalAlignment="Left" Margin="582,376,0,0" VerticalAlignment="Top" Width="75" Click="View_Click"/>
        <Button Content="Move" HorizontalAlignment="Left" Margin="476,376,0,0" VerticalAlignment="Top" Width="75" Click="Move_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="257,376,0,0" VerticalAlignment="Top" Width="84" Click="RemoveStock_Click"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="153,376,0,0" VerticalAlignment="Top" Width="75" Click="AddStock_Click"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="367,376,0,0" VerticalAlignment="Top" Width="81" Click="Update_Click"/>
    </Grid>
</Window>
