A/A/UserUpdate.xaml

<Window x:Class="A.UserUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A"
        mc:Ignorable="d"
        Title="Update User" Height="450" Width="500">
    <Grid>
        <Button Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="363,371,0,0" VerticalAlignment="Top" Width="75" Click="Exit_Click"/>
        <Button Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="264,371,0,0" VerticalAlignment="Top" Width="75" Click="Update_Click"/>
        <StackPanel Name="stkUsers" Margin="201,57,30,276">
            <ComboBox Name="cboxUsers">
                <ComboBoxItem IsSelected="True" Content="User#1"/>
                <ComboBoxItem Content="User#2"/>
                <ComboBoxItem Content="User#3"/>
            </ComboBox>
        </StackPanel>
        <Label Name="lblUserFname" Content="User First name" HorizontalAlignment="Left" Height="25" Margin="24,109,0,0" VerticalAlignment="Top" Width="104" FontWeight="Bold"/>
        <TextBox Name="txtUserFname" HorizontalAlignment="Left" Height="25" Margin="201,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" AutomationProperties.HelpText="Name" />
        <Label Name="lblUserSname" Content="User Surname" HorizontalAlignment="Left" Height="25" Margin="24,163,0,0" VerticalAlignment="Top" Width="104" FontWeight="Bold"/>
        <TextBox Name="txtUserSname" HorizontalAlignment="Left" Height="25" Margin="201,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" AutomationProperties.HelpText="Surname" />
        <Label Name="lblUserFunction" Content="Function" HorizontalAlignment="Left" Height="25" Margin="24,212,0,0" VerticalAlignment="Top" Width="104" FontWeight="Bold"/>
        <TextBox Name="txtUserFunction" HorizontalAlignment="Left" Height="25" Margin="201,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" AutomationProperties.HelpText="Function" />
        <Label Name="lblUserEmail" Content="User email address" HorizontalAlignment="Left" Height="25" Margin="24,259,0,0" VerticalAlignment="Top" Width="130" FontWeight="Bold"/>
        <TextBox Name="txtUserEmail" HorizontalAlignment="Left" Height="25" Margin="201,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" AutomationProperties.HelpText="Email" />
        <Label Name="lblUserName" Content="User Name" HorizontalAlignment="Left" Height="25" Margin="24,55,0,0" VerticalAlignment="Top" Width="104" FontWeight="Bold" AutomationProperties.HelpText="ID"/>
    </Grid>
</Window>
