A/A/UserAdd.xaml

<Window x:Class="A.UserAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A"
        mc:Ignorable="d"
        Title="Add User" Height="400" Width="500">
    <Grid>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="363,317,0,0" VerticalAlignment="Top" Width="75" Click="Exit_Click"/>
        <Button Content="Add New" HorizontalAlignment="Left" Margin="264,317,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click"/>
        <Label Content="User Name" HorizontalAlignment="Left" Height="25" Margin="24,55,0,0" VerticalAlignment="Top" Width="104" FontWeight="Bold"/>
        <Label Content="User Firstname" HorizontalAlignment="Left" Height="25" Margin="24,109,0,0" VerticalAlignment="Top" Width="104" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="201,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" AutomationProperties.HelpText="Username"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="201,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" AutomationProperties.HelpText="Name"/>
        <Label Content="User Surname" HorizontalAlignment="Left" Height="25" Margin="24,158,0,0" VerticalAlignment="Top" Width="104" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="201,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" AutomationProperties.HelpText="Surname"/>
        <Label Content="Function" HorizontalAlignment="Left" Height="25" Margin="24,205,0,0" VerticalAlignment="Top" Width="104" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="201,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" AutomationProperties.HelpText="Function"/>
        <Label Content="User email address" HorizontalAlignment="Left" Height="25" Margin="24,252,0,0" VerticalAlignment="Top" Width="130" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="201,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" AutomationProperties.HelpText="Email"/>
    </Grid>
</Window>
