A/A/WarehouseUpdate.xaml

<Window x:Class="A.WarehouseUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A"
        mc:Ignorable="d"
        Title="Update Warehouse" Height="450" Width="500">
    <Grid>
        <Button Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="363,371,0,0" VerticalAlignment="Top" Width="75" Click="Exit_Click"/>
        <Button Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="264,371,0,0" VerticalAlignment="Top" Width="75" Click="Update_Click"/>
        <StackPanel Name="stkWarehouses"  Margin="201,57,30,276">
            <ComboBox Name="cboxWarehouses">
                <ComboBoxItem IsSelected="True" Content="Warehouse#1"/>
                <ComboBoxItem Content="Warehouse#2"/>
                <ComboBoxItem Content="Warehouse#3"/>
            </ComboBox>
        </StackPanel>
        <TextBox Name="txtWLocation" HorizontalAlignment="Left" Height="25" Margin="201,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" AutomationProperties.HelpText="Address" />
        <TextBox Name="txtWSize" HorizontalAlignment="Left" Height="25" Margin="201,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" AutomationProperties.HelpText="Size" />
        <TextBox Name="txtWDescription" HorizontalAlignment="Left" Height="25" Margin="201,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" AutomationProperties.HelpText="Description" />
        <Label Name="lblWName" Content="Warehouse Name" HorizontalAlignment="Left" Height="25" Margin="24,55,0,0" VerticalAlignment="Top" Width="135" FontWeight="Bold"/>
        <Label Name="lblWLocation" Content="Warehouse Address" HorizontalAlignment="Left" Height="25" Margin="24,109,0,0" VerticalAlignment="Top" Width="135" FontWeight="Bold"/>
        <Label Name="lblWSize" Content="Warehouse Size" HorizontalAlignment="Left" Height="25" Margin="24,158,0,0" VerticalAlignment="Top" Width="104" FontWeight="Bold"/>
        <Label Name="lblWDescription" Content="Desription" HorizontalAlignment="Left" Height="25" Margin="24,205,0,0" VerticalAlignment="Top" Width="104" FontWeight="Bold"/>

    </Grid>
</Window>
