A/A/WarehouseReport.xaml

<Window x:Class="A.WarehouseReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A"
        mc:Ignorable="d"
        Title="Warehouse Report" Height="450" Width="800">
    <Grid>
        <StackPanel Name="stkWarehouse" Margin="201,57,30,276">
            <ComboBox Name="cboxWarehouse">
                <ComboBoxItem IsSelected="True" Content="Warehouse#1"/>
                <ComboBoxItem Content="Warehouse#2"/>
                <ComboBoxItem Content="Warehouse#3"/>
            </ComboBox>
        </StackPanel>
        <DataGrid Name="DG1" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="0,110,0,60" SelectionChanged="DG1_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="W ID"  Binding="{Binding UserID}"/>
                <DataGridTextColumn Header="Warehouse Name" Binding="{Binding UserName}" />
                <DataGridHyperlinkColumn Header="Size" Binding="{Binding UPassword}"   />
                <DataGridCheckBoxColumn Header="Available" Binding="{Binding UFunction}" />
                <DataGridCheckBoxColumn Header="Address" Binding="{Binding UFunction}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Warehouse Name" HorizontalAlignment="Left" Height="25" Margin="24,55,0,0" VerticalAlignment="Top" Width="104" FontWeight="Bold" AutomationProperties.HelpText="PArt Name"/>
        <Button Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="688,376,0,0" VerticalAlignment="Top" Width="75" Click="Exit_Click"/>
        <Button Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="589,376,0,0" VerticalAlignment="Top" Width="75" Click="Save_Click"/>
    </Grid>
</Window>
