A/A/WarehouseUpdate.xaml

<Window x:Class="A.WarehouseUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A"
        mc:Ignorable="d"
        Title="Update Warehouse" Height="450" Width="500">
    <Grid>
        <StackPanel Margin="201,57,30,276">
            <ComboBox IsEditable="True">
                <ComboBoxItem IsSelected="True" Content="Warehouse#1"/>
                <ComboBoxItem Content="Warehouse#2"/>
                <ComboBoxItem Content="Warehouse#3"/>
            </ComboBox>
        </StackPanel>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="363,371,0,0" VerticalAlignment="Top" Width="75" Click="Exit_Click"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="264,371,0,0" VerticalAlignment="Top" Width="75" Click="Update_Click"/>
        <Label Content="Address" HorizontalAlignment="Left" Height="25" Margin="24,109,0,0" VerticalAlignment="Top" Width="104" FontWeight="Bold"/>
        <Label Content="Size" HorizontalAlignment="Left" Height="25" Margin="24,163,0,0" VerticalAlignment="Top" Width="104" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="201,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" AutomationProperties.HelpText="Address" />
        <TextBox HorizontalAlignment="Left" Height="25" Margin="201,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" AutomationProperties.HelpText="Size" />
        <Label Content="Description" HorizontalAlignment="Left" Height="25" Margin="24,212,0,0" VerticalAlignment="Top" Width="104" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="201,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" AutomationProperties.HelpText="Description" />
        <Label Content="Warehouse Name" HorizontalAlignment="Left" Height="25" Margin="24,55,0,0" VerticalAlignment="Top" Width="125" FontWeight="Bold" AutomationProperties.HelpText="Name"/>

    </Grid>
</Window>
